<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.swifty.toptoastbar.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onTopToast"
        android:text="top toast"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:onClick="onBottomToast"
        android:text="bottom toast"/>
</RelativeLayout>
