<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.swifty.toptoastbar.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="onTopToast"
        android:text="top toast"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:onClick="onBottomToast"
        android:text="bottom toast"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="10dp"
        android:onClick="onTopWindowToast"
        android:text="window top toast"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_marginTop="10dp"
        android:onClick="onBottomWindowToast"
        android:text="window bottom toast"/>
</RelativeLayout>
